{
	"name":        "pxn/pxdb",
	"description": "PHP Database Utilities Library",
	"type":        "library",
	"homepage":    "http://poixson.com/",
	"license":     "GPL-3.0",
	"keywords": [
		"framework", "utilities", "database", "mysql"
	],
	"support": {
		"issues": "https://github.com/PoiXson/pxdb/issues",
		"source": "https://github.com/PoiXson/pxdb",
		"irc":    "irc://irc.esper.net/poixson"
	},
	"authors": [{
		"name":  "lorenzop",
		"role":  "Developer"
	}],
	"autoload": {
		"psr-4": {
			"pxn\\pxdb\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"pxn\\pxdb\\tests\\":    "tests/",
			"pxn\\pxdb\\examples\\": "examples/"
		}
	},
	"archive": {
		"exclude": [
			"tests/",
			"examples/"
		]
	},
	"require": {
		"pxn/phputils":    "0.1.*",
		"ext-pdo":         "*",
		"ext-pdo_mysql":   "*"
	},
	"require-dev": {
		"ext-mbstring":    "*",
		"filp/whoops":     "2.*",
		"phpunit/phpunit": "8.*"
	}
}
